<h1>Ho-Jo-Bo-Ro-Lo</h1>
<br>
<h4>Thought #1</h4>
Since childhood, we've been taught that education is the stairs one must take to become successful in life. It's almost an ‘unavoidable’ path. In the Indian scenario, especially the parents who tend to fall under the middle-class category inject the idea into their child's minds which is, if they study today they will become successful and have a better future. The idea of success is a very indistinct topic. Who sets the bar for success? Who has the authority to decide it? The parents? Teachers? Or the kid himself?

<br>Being born into a brown family means having no opinion. It's indeed changing gradually but still a long way to go. It's safe to say that brown kid forms their opinions based on the data imposed by their parents or elders. They are deprived of their basic right from childhood which is the 'right to think'.  They have no clue why it's necessary to study in the first place. They lack to question why studying is the only means to becoming successful. Why participating in the rat race mandatory and why they can't skip that part? Why they can't choose to be among those who reached the pinnacle without any degree? Studying is not a bad thing but the real problem shows up when a kid knows the meaning of ‘question mark’ (?) and knows what the word ‘why ’ mean and fails to use these in real life.

<br>As a result, we see millions of people getting degrees and then having the best jobs which fulfill their needs, living and holding a weird pride in their chest. It's invisible yet prominent. They hold their pride like they were born to just hold it. They label themselves as ‘educated’ or better to say ‘well educated. Now the question is how on earth if someone who fails to question the ‘why’ even after being an adult (when they are being bestowed control of their life by their parents) can consider themselves as truly educated? Does it mean that holding a degree is all about being educated?

<br>Society consists of two types of people
<br>No. 1. Who has the degree but contributes nothing or little to society despite having an enormous opportunity?
<br>No. 2. Who doesn't have a degree but gives up everything for the betterment of society? 

<br>Sadly, society has a majority of the No. 1 types of people. If we think a little wisely then a question raise, can we consider someone who has a degree but they contributes zero to society as an educated person? What is the true purpose of education if the mind fails to see what being truly educated means?<br>

By Suman. 04/11/2022

